.btnPrimary {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  margin: 0;
  padding: 7px 16px;
  color: #fff;
  font-size: 15px;
  line-height: 1.4;
  text-align: center;
  background: #1677ff;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity ease 0.15s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
