@import '../utils/common.less';

.image-root {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3000;
  background: rgba(0, 0, 0, 0.7);
  .image-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.2s linear;
    .image-item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .point-box {
    position: absolute;
    bottom: 60px;
    left: 0;
    z-index: 3001;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    padding: 0 20px;
    .point {
      width: 15px;
      height: 15px;
      margin: 15px 15px 0 0;
      background: #999;
      border-radius: 50%;
      &.point-on {
        background: #fff;
      }
    }
  }
}
